# Knowledge-Base-API

./: TPArticle.sln
CLEAN-Application/: CLEAN-Application.csproj
CLEAN-Application/Interface/: ICommentService.cs  IKnowledgeBaseService.cs
CLEAN-Application/Services/: CommentService.cs  KnowledgeBaseService.cs
CLEAN-Domain/: CLEAN-Domain.csproj
CLEAN-Domain-CORE/: CLEAN-Domain-CORE.csproj
CLEAN-Domain-CORE/Bus/: IMediatorHandler.cs
CLEAN-Domain-CORE/Commands/: Command.cs
CLEAN-Domain-CORE/Events/: Message.cs
CLEAN-Domain/AppSettings/: ApplicationSettings.cs  DatabasesSettings.cs
CLEAN-Domain/Business/: FileIO.cs
CLEAN-Domain/CommandHandlers/: CommentsHandlers.cs  CreateHandlers.cs  DeleteHandlers.cs  UpdateHandlers.cs
CLEAN-Domain/Commands/: CommentsCommand.cs  CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
CLEAN-Domain/Interface/: ICommentsRepository.cs  IKnowledgeBaseRepository.cs
CLEAN-Domain/Models/: ArticleModel.cs  CommentsModel.cs
CLEAN-Infrastructure-BUS/: CLEAN-Infrastructure-BUS.csproj  InMemoryBus.cs
CLEAN-Infrastructure-DATA/: BaseRepository.cs  CLEAN-Infrastructure-DATA.csproj
CLEAN-Infrastructure-DATA/Context/: KnowledgeBaseContext.cs
CLEAN-Infrastructure-DATA/Repository/: CommentsRepository.cs  KnowledgeBaseRepository.cs
CLEAN-Infrastructure-IOC/: CLEAN-Infrastructure-IOC.csproj  DependencyContainer.cs
CLEAN-Infrastructure-IOC/Persistence/: ApplicationBuilderExtensions.cs
Presenter-TPArticle/: ErrorLogs.txt  Presenter-TPArticle.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Presenter-TPArticle/Article-File/: 0.txt  00000000-0000-0000-0000-000000000000.txt  01113f28-79af-4bee-b8ac-90be9552efeb.txt  015b8b81-5943-4f03-8b3e-873acbf42749.txt  01d534bb-26c3-498d-995d-591d5fc9116a.txt  0332b662-c13d-48cb-a7bc-9e101447012d.txt  049f7265-82ed-4b89-ba01-09d5917cda11.txt  089a5a40-f483-4d9a-a198-d9d0502edd37.txt  10e899a1-0dd8-4340-87eb-fed36d193370.txt  12586c41-e634-4a99-88bc-14bf51618e22.txt  1430602c-d12f-4e3b-95e5-5a7c7d1ea04d.txt  17e20a7d-bbbf-4401-a51a-54c8324cff32.txt  1b773a98-47e0-474f-a132-f16ec797576c.txt  1f15ce43-f942-4719-80d2-bc221f2d8e38.txt  27cd151e-668f-493e-8d21-8e30915469c4.txt  2a187ada-7168-4a51-8785-49e3fc1554b5.txt  2be292ff-5892-4440-9c7d-9e2624774ed7.txt  2f57dc7e-80cc-4e26-8902-476207df8501.txt  30023d03-718a-4c44-9440-ec6726dca824.txt  35450913-6ce0-44b2-a87d-44e234620dea.txt  3f7dc898-d71d-4f22-962a-60f0645d3d22.txt  42692c30-2611-4ff5-9c20-bb025b19b298.txt  43f0cd57-f7f5-4502-a61e-2f26aca981a4.txt  47a1ffc3-3180-4cc9-97e5-dfd6a603d957.txt  47dc0ba7-b9ae-4678-b992-ed52ae4215ac.txt  48b01e0c-a8dd-4c38-9cb4-d39fe8a77159.txt  4a163f8a-c29a-484b-88ca-9807e53127af.txt  522e2916-2625-4d68-9e9b-e87705724307.txt  55b0474f-ee92-4665-882d-03cd55488a75.txt  596c8f92-a3ec-4899-9052-a3d42662e245.txt  5ca0248b-0fbf-41f7-b775-931f25dee26a.txt  6e6b13cd-668c-4063-a06d-bef2de480826.txt  6e7546f9-e80d-4858-92c3-d02d15525c7a.txt  75b1578e-c653-4536-8486-b767ea3cb0c0.txt  7b9c36e3-74be-4941-b378-fae7fc7277c3.txt  7c349d56-ca61-4b02-a37a-9c8db0dcefa5.txt  7de71e55-5a66-4d4c-95ca-d023fa62d077.txt  8d824fa4-5aea-4a64-9ea0-3a59fca87dc5.txt  8e84540c-b1e2-4ef4-ac7a-0b71d87e52ae.txt  8f60c618-288e-4b39-bc6b-6ddf72bd9d85.txt  (+43 more)
Presenter-TPArticle/Controllers/: CommentController.cs  KnowledgeBaseController.cs  WeatherForecastController.cs
Presenter-TPArticle/Properties/PublishProfiles/: FolderProfile.pubxml
TPArticle/: Program.cs  Startup.cs  WeatherForecast.cs
TPArticle/Controllers/: WeatherForecastController.cs
TPArticle/Properties/: launchSettings.json
